{% extends 'templates/auth_area.html' %}
{% set active_page = 'student' %}

{% block title %} Student Reports {% endblock %}

{% block header %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reports.css') }}">
{% endblock %}

{% block content %}
<h3 id="studentTitle">Student Reports</h3>

<div id = "searchContainer">
<i class="fa fa-search searchIcon" aria-hidden="true"></i>
<input type="text" class="searchBox" placeholder="Enter student name or ID...">
</div>

<div class="tableContainer">
<table>
    <tr id="headerRow">
        <th>Results</th>
        <th></th>
        <th><button class="functionButton"><i class="fa fa-sort-amount-desc" aria-hidden="true"></i>  Sort</button></th>
        <th><button class="functionButton"><i class="fa fa-filter" aria-hidden="true"></i>  Filter</button></th>
    </tr>
    <tr id="headerRow2">
        <th>Student ID</th>
        <th>Student Name</th>
        <th></th>
        <th></th>
    </tr>   
    <tr>
        <td>123456</td>
        <td>Lara Posel</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>567890</td>
        <td>Harry Potter</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>334455</td>
        <td>Jeremy Williams</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>527289</td>
        <td>Chantelle Brown</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>127389</td>
        <td>Xavier Johnson</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>875930</td>
        <td>Graham Talbot</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>123456</td>
        <td>Emily Snipes</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>567890</td>
        <td>John Smith</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>334455</td>
        <td>Dick Richards</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>527289</td>
        <td>Penelope White</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
</table>
</div>
{% endblock %}

