{% extends 'templates/auth_area.html' %}
{% set active_page = 'student' %}

{% block header %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reports.css') }}">
{% endblock %}

{% block content %}
<h3 id="studentTitle">Student Reports</h3>

<div id = "searchContainer">
<i class="fa fa-search searchIcon" aria-hidden="true"></i>
<input type="text" class="searchBox" placeholder="Enter student name or ID...">
</div>

<table>
    <tr id="headerRow">
        <th>Results</th>
        <th></th>
        <th><i class="fa fa-sort-amount-desc" aria-hidden="true"></i>  Sort</th>
        <th><i class="fa fa-filter" aria-hidden="true"></i>  Filter</th>
    </tr>
    <tr>
        <th>Student ID</th>
        <th>Student Name</th>
        <th></th>
        <th></th>
    </tr>   
    <tr>
        <td>123456</td>
        <td>Lara Posel</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>567890</td>
        <td>Harry Potter</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>334455</td>
        <td>Random Name</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>527289</td>
        <td>Hannah Montana</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>127389</td>
        <td>Sally Harry</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
    <tr>
        <td>875930</td>
        <td>Goodbye Hello</td>
        <td><button class="makeReport">See Report</button></td>
        <td><button class="makePDF">Download PDF</button></td>
    </tr>
</table>
{% endblock %}

